.LoginWrapper {
  width: 100%;
  height: 100vh;
  display: flex;

  .backgroundImg {
    width: 100%;
    height: 100%;
    background: #e4e4e4;
    background-size: cover;
  }

  .loginForm {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    background: #ffffff;
    border-radius: 5px;
    padding: 64px;
    box-shadow: 0 0 7px #00000026;

    .envTag {
      position: absolute;
      right: -24px;
      top: -8px;
      z-index: 10;
      font-size: 14px;
    }

    .title {
      margin: 0 0 48px 0;
    }

    .loginFormContent {
      width: 400px;
      margin: 0 auto;

      .verifyCode {
        display: flex;
        height: 32px;
        margin: 0 0 24px 0;

        .verifyImg {
          width: 160px;
          margin: 0 0 0 16px;
          cursor: pointer;

          .noVerifyCode {
            border: 1px rgb(217, 217, 217) dashed;
            background: rgba(0, 0, 0, 0.04);
            color: rgba(0, 0, 0, 0.25);
            height: 32px;
            padding: 0 8px;
            line-height: 32px;
            border-radius: 5px;
            text-align: center;
          }

          img {
            border-radius: 5px;
            width: 100%;
            height: 100%;
          }
        }
      }

      .forgetPasswordTip {
        padding: 8px 0;
        color: #999;
      }
    }
  }
}