.background {
  z-index: 2;
  display: flex;
  flex-direction: column;
  margin: 20px 50px;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 35px;

    .pagetitle {
      font-size: 14px;
      color: #00e;
      cursor: pointer;
    }

    .filetitle {
      font-size: 14px;
    }
  }
}
