@HEADER_HEIGHT: 60px;

.background {
  display: flex;
  flex-direction: column;
  width: 1920px;
  height: 1080px;
  box-sizing: border-box;
  transform-origin: left top;

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 15px;
    height: @HEADER_HEIGHT;
    color: white;
    background-color: #003a74;

    .logo {
      width: 32px;
    }

    .logotext {
      margin-left: 10px;
      padding: 0 10px;
      font-size: 20px;
      line-height: 20px;
    }

    .menus {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      margin-right: 50px;
      font-size: 16px;
      flex: 1;

      .menublock {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 30px;
        border-bottom: 2px solid transparent;
        height: 60px;
        color: #d1d1d1;
        box-sizing: border-box;
        cursor: pointer;

        .menublockimg {
          margin-right: 8px;
          width: 20px;
        }

        &:hover{
          border-color: #ffd200;
          color: white;
        }
      }

      .menublockselect{
        border-color: #ffd200;
        color: white;
      }
    }

    .userview {
      cursor: pointer;
    }
  }

  .bottom {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: calc(100% - @HEADER_HEIGHT);
    box-sizing: border-box;

    .slider {
      display: flex;
      flex-direction: column;
      width: 240px;
    }

    .right {
      display: flex;
      flex-direction: column;
      padding: 0 40px;
      width: calc(100% - 240px);
      box-sizing: border-box;
      background-color: #eef1fa;

      .route{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 44px;

        .breadcrumb{
          color: #404040;
        }
      }
      
      .contentview{
        overflow: auto;
        height: calc(100% - 84px);
        padding: 20px;
        box-sizing: border-box;
        background-color: white;
      }
    }
  }
}
